<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        nav{
            width: 1200px;
            margin: 100px auto;
            /* border:1px solid black; */
            display: flex;
            flex-direction: column;
        }
        ul{
            list-style-type: none;
        }
        #main_menu{
            width: 100%;
            /* border:1px solid black; */
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }
        li{
            width: 240px;
        }
        #main_menu a:link, #main_menu a:visited{
            display: inline-block;
            width: 100%;
            padding: 20px 0px;
            text-align: center;
            color:black;
            text-decoration: none;
            border:1px solid black;
            box-sizing: border-box;
        }
        .sub_menu a:link, .sub_menu a:visited{
            display: inline-block;
            width: 100%;
            padding: 20px 0px;
            text-align: center;
            font-size: 0.8em;
            color:blueviolet;
            text-decoration: none;
            border:1px solid black;
            box-sizing: border-box;
        }
        #sub_menu_container{
            width: 100%;
            height: 0px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            /* box-sizing: border-box; */
            /* border:1px solid red; */
            transition-property: all;
            transition-duration: 1s;
        }
    </style>
    <script>
        window.onload = function(){
            var nav = document.querySelector('nav');
            //테두리~패딩~콘텐츠 합한 세로길이
            console.log(nav.offsetHeight);
            //테두리 여백을 제외한 콘텐츠 길이(숨겨진 요소까지 포함)
            console.log(nav.scrollHeight);
            var sub_menu_container = document.querySelector('#sub_menu_container');
            console.log(sub_menu_container.offsetHeight,sub_menu_container.scrollHeight);
            var sub_menu_height = sub_menu_container.scrollHeight;
            sub_menu_height += "px";
            console.log(sub_menu_height);

            nav.onmouseenter = () => {
                sub_menu_container.style.height = sub_menu_height;
            }
            nav.onmouseleave = () => {
                sub_menu_container.style.height = "0px";
            }
        }
    </script>
</head>
<body>
    <nav>
        <ul id="main_menu">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
        <div id="sub_menu_container">
            <ul class="sub_menu">
                <li><a href="#">메뉴1-1</a></li>
                <li><a href="#">메뉴1-2</a></li>
                <li><a href="#">메뉴1-3</a></li>
                <li><a href="#">메뉴1-4</a></li>
                <li><a href="#">메뉴1-5</a></li>
            </ul>
            <ul class="sub_menu">
                <li><a href="#">메뉴2-1</a></li>
                <li><a href="#">메뉴2-2</a></li>
                <li><a href="#">메뉴2-3</a></li>
                <li><a href="#">메뉴2-4</a></li>
                <li><a href="#">메뉴2-5</a></li>
            </ul>
            <ul class="sub_menu">
                <li><a href="#">메뉴3-1</a></li>
                <li><a href="#">메뉴3-2</a></li>
                <li><a href="#">메뉴3-3</a></li>
                <li><a href="#">메뉴3-4</a></li>
                <li><a href="#">메뉴3-5</a></li>
            </ul>
            <ul class="sub_menu">
                <li><a href="#">메뉴4-1</a></li>
                <li><a href="#">메뉴4-2</a></li>
                <li><a href="#">메뉴4-3</a></li>
                <li><a href="#">메뉴4-4</a></li>
                <li><a href="#">메뉴4-5</a></li>
            </ul>
            <ul class="sub_menu">
                <li><a href="#">메뉴5-1</a></li>
                <li><a href="#">메뉴5-2</a></li>
                <li><a href="#">메뉴5-3</a></li>
                <li><a href="#">메뉴5-4</a></li>
                <li><a href="#">메뉴5-5</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>