<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .slide_container{
            width: 1200px;
            margin:0 auto;
            overflow: hidden;
            position: relative;
            border:1px solid black;
        }
        .slide_img_container{
            width: 4800px;
            font-size: 0px;
            position: relative;
        }
        .slide_img_container>button{
            position: absolute;
            height: 100%;
            background-color: rgba(255,255,255,0.5);
            border:none;
            top:0px;
        }
        .left_arrow{
            left : 0px;
        }
        .right_arrow{
            left: calc(1200px - 64px);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function(){
        });
    </script>
</head>
<body>
    <div class="slide_container">
        <div class="slide_img_container">
            <img src="image/main_1.jpg">
            <img src="image/main_2.jpg">
            <img src="image/main_3.jpg">
            <img src="image/main_4.jpg">
            <button class="left_arrow"><img src="image/left_arrow.png"></button>
            <button class="right_arrow"><img src="image/right_arrow.png"></button>
        </div>
        <div class="slide_nav_bar">
            <ul class="radio_bar">
                <li class="radio select"></li>
                <li class="radio"></li>
                <li class="radio"></li>
                <li class="radio"></li>
            </ul> 
        </div>
    </div>    
</body>
</html>